[tox]
envlist=isort,flake8,tests

[testenv]
setenv =
        VIRTUAL_ENV={envdir}
usedevelop=True

[testenv:isort]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=isort .

[testenv:flake8]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=
    flake8 mano_plugin
    flake8 mano_sdk
    pylint -E mano_plugin \
           -E mano_sdk

[testenv:tests]
deps =
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=
    nosetests -v \
        --cover-html \
        --with-coverage \
        --cov-report term-missing \
        --cover-package=mano_plugin \
        --cover-package=mano_sdk
